# Dhaid

./: .editorconfig.inferred  Dhaid.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Discount.Api/: Discount.Api.csproj  Dockerfile  DocumentationFile.xml  Program.cs  appsettings.Development.json
Discount.Api/Controllers/: BaseApiController.cs  DiscountController.cs  ErrorController.cs
Discount.Api/Properties/: launchSettings.json
Discount.Application/: DependencyInjection.cs  Discount.Application.csproj  GlobalUsing.cs
Discount.Application/Dto/: DiscountDto.cs
Discount.Application/Features/Discounts/Commands/: CreateDiscountCommand.cs  DeleteDiscountByIdCommand.cs  UpdateDiscountCommand.cs
Discount.Application/Features/Discounts/Queries/: GetAllServiceQuery.cs  GetServiceByIdQuery.cs
Discount.Application/Mapper/: DiscountProfile.cs
Discount.Application/Services/: ServiceDiscoveryHostedService.cs
Discount.Domain/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Discount.Domain/Entities/: Discount.cs
Discount.Domain/Migrations/: 20221012122704_init.Designer.cs  20221015210745_updatediscount.Designer.cs  20221015210745_updatediscount.cs  20221015214855_updatedISCOUNTSaMOUNT.Designer.cs  20221015214855_updatedISCOUNTSaMOUNT.cs  ApplicationDbContextModelSnapshot.cs
Order.Api/: Dockerfile  DocumentationFile.xml  Order.Api.csproj  Program.cs  appsettings.Development.json
Order.Api/Controllers/: OrderController.cs
Order.Api/Properties/: launchSettings.json
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/Dto/: OrderDto.cs  OrderItemDto.cs
Order.Application/Dto/Common/: DiscountModel.cs  ServiceConfig.cs  ServiceModel.cs
Order.Application/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderByIdCommand.cs  UpdateOrderCommand.cs
Order.Application/Features/Orders/Queries/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
Order.Application/Mapper/: OrderProfile.cs
Order.Application/Services/: GatewayService.cs  HttpClientExtensions.cs  ServiceDiscoveryHostedService.cs
Order.Domain/: DependencyInjection.cs
Order.Domain/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Order.Domain/Entities/: Order.cs  OrderItem.cs
Order.Domain/Migrations/: 20221014144548_updateOrderTable.Designer.cs  20221014144548_updateOrderTable.cs  20221014221541_updateOrderITemsTable.Designer.cs  20221014221541_updateOrderITemsTable.cs  20221015213255_updateOrdersPricing.Designer.cs  20221015213255_updateOrdersPricing.cs  ApplicationDbContextModelSnapshot.cs
Service.Api/: Dockerfile  DocumentationFile.xml  Program.cs  Service.Api.csproj  appsettings.Development.json
Service.Api/Controllers/: BaseApiController.cs  ServiceController.cs
Service.Api/Properties/: launchSettings.json
Service.Application/: DependencyInjection.cs  Service.Application.csproj
Service.Application/Dto/: ServiceDto.cs
Service.Application/Dto/Common/: ServiceConfig.cs
Service.Application/Features/Services/Commands/: CreateServiceCommand.cs  DeleteServiceByIdCommand.cs  UpdateServiceCommand.cs
Service.Application/Features/Services/Queries/: GetAllServiceQuery.cs  GetServiceByIdQuery.cs
Service.Application/Mapper/: ServiceProfile.cs
Service.Application/Services/: ServiceDiscoveryHostedService.cs
Service.Domain/: Service.Domain.csproj
Service.Domain/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Service.Domain/Entities/: Service.cs
Service.Domain/Migrations/: 20221012122704_init.cs  20221014140542_updateServiceTable.Designer.cs  20221014140542_updateServiceTable.cs  ApplicationDbContextModelSnapshot.cs
